<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:id="@+id/parent_text"
        android:textSize="20sp"
        android:text="parentfilepath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_below="@id/parent_text"
        android:id="@+id/dirlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</RelativeLayout>