<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/week_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第几周？"
                android:textSize="20sp"/>

            <Spinner
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@id/text_week"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/week_layout"
            android:id="@+id/classlayout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_classno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第几次课？"
                android:textSize="20sp"/>

            <Spinner
                android:layout_below="@id/text_classno"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>