<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">
    <TextView
        android:text="周"
        android:id="@+id/littleweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/littleweek"
        android:id="@+id/littleclassno"
        android:text="课次"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="状态"
        android:layout_alignParentRight="true"
        android:id="@+id/littlestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>